Take the attached file:

pacman.zip

and download it into your Informatics/NMS account.

YOu should just be able to run this with:

python pacman.py

which should provide you with a version of the classic arcade game which you can play using the arrow keys on your keyboard.

If there is no access to python on your machine (it should be in /usr/bin/python), then you will need to install it. YOu can do that with the attached install-anaconda.sh script as follows:

chmod + x install-anaconda.sh
./install-anaconda.sh

(and then wait for a few minutes)

Once you have gotten tired of playing Pacman, you can run some code to control it. Running:

python pacman.py --pacman RandomAgent

runs the code in RandomAgent (from SampleAgents) --- this just makes action choies at random (hence the name). 

RandomishAgent illustrates some other elements that your code could make use of.

Note that both decide what to do, and then make a call to api.makeMove(). Looking at this (in api.py) you will see that the funciton does nothing for now. Later versions of api.py will not provide such deterministic action.

Now run SensingAgent. This does not move, but instead reports data on where various items are.

Write code for a GoWestAgent which always moves West when that is a legal move (you decicde what it should do when it can't Go West!).

Write code for HungryAgent which uses the location of the food to try to move towards the nearest food.

Write code for SurvivalAgent which uses the location of Pacman and the ghosts to stay alive as long as possible.

testMaze

tinyMaze
